01 setting an index

In [1]:
import pandas as pd
import numpy as np
import random as rd

df = np.random.randint(1,100,size=(5,5))
pd.DataFrame(df,index = ["A","B","C","D","E"],columns=["F","G","H",'I','J'])

    F   G   H   I   J
A  67  34  30  16  90
B  70  35  17  44  68
C  92  84  76  57   7
D  47  79  17  50  73
E  19  65  28  42  71

01 Missing values

In [2]:
dis = {"A":[1,2,3,np.nan,np.nan],
       "B":[5,np.nan,np.nan,np.nan,np.nan],
       "C":[10,20,30,40,50],
       "D":[np.nan,np.nan,np.nan,np.nan,np.nan]
       }
new = pd.DataFrame(dis)
new

     A    B   C   D
0  1.0  5.0  10 NaN
1  2.0  NaN  20 NaN
2  3.0  NaN  30 NaN
3  NaN  NaN  40 NaN
4  NaN  NaN  50 NaN

In [3]:
new.head(3)

     A    B   C   D
0  1.0  5.0  10 NaN
1  2.0  NaN  20 NaN
2  3.0  NaN  30 NaN

In [4]:
#01 isnull()
new.isnull()

       A      B      C     D
0  False  False  False  True
1  False   True  False  True
2  False   True  False  True
3   True   True  False  True
4   True   True  False  True

In [5]:
#02 isnull().sum()
new.isnull().sum()

A    2
B    4
C    0
D    5
dtype: int64

In [6]:
#03 dropna()  :gives null(R/C) column if axis is 1 and if axis is 0 then row
new1= new.dropna(axis=1)
new1

    C
0  10
1  20
2  30
3  40
4  50

In [7]:
# 04 dropna(axis = 1,thresh = 2)
new3 =new.dropna(axis=1,thresh=1)
new3

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
2  3.0  NaN  30
3  NaN  NaN  40
4  NaN  NaN  50

In [8]:
# 05 fillna() :it will fill the Nan values
new.fillna("fill")

      A     B   C     D
0   1.0   5.0  10  fill
1   2.0  fill  20  fill
2   3.0  fill  30  fill
3  fill  fill  40  fill
4  fill  fill  50  fill

In [9]:
new.fillna(new.mean())  #:it will fill NAn(fill) with mean,median,mode

     A    B   C   D
0  1.0  5.0  10 NaN
1  2.0  5.0  20 NaN
2  3.0  5.0  30 NaN
3  2.0  5.0  40 NaN
4  2.0  5.0  50 NaN

In [10]:
new.fillna(0)

     A    B   C    D
0  1.0  5.0  10  0.0
1  2.0  0.0  20  0.0
2  3.0  0.0  30  0.0
3  0.0  0.0  40  0.0
4  0.0  0.0  50  0.0

02 Grouping

In [11]:
d = {"Company":["FB", "GOOGLE", "MICROSOFT", "FB", "GOOGLE", "FB", "MICROSOFT", "FB"],
    "Employee":["Sam", "Rachel", "Maddy", "Joe", "Srishti", "Shivay", "Pushpa", "Kirti"],
    "Sales":[1000, 500, 550, 2000, 890, 500, 350, 350]}

df1 = pd.DataFrame(d)
df1

     Company Employee  Sales
0         FB      Sam   1000
1     GOOGLE   Rachel    500
2  MICROSOFT    Maddy    550
3         FB      Joe   2000
4     GOOGLE  Srishti    890
5         FB   Shivay    500
6  MICROSOFT   Pushpa    350
7         FB    Kirti    350

In [12]:
df1.min()

Company      FB
Employee    Joe
Sales       350
dtype: object

In [13]:
df1.max()

Company     MICROSOFT
Employee      Srishti
Sales            2000
dtype: object

In [32]:
# groupedby("column")  :replace (row's index) with column 
grouped = df1.groupby("Company")
grouped

In [15]:
grouped.min()

          Employee  Sales
Company
FB             Joe    350
GOOGLE      Rachel    500
MICROSOFT    Maddy    350

In [16]:
grouped.max()

          Employee  Sales
Company
FB          Shivay   2000
GOOGLE     Srishti    890
MICROSOFT   Pushpa    550

In [17]:
grouped.describe()

          Sales
          count   mean         std    min    25%    50%     75%     max
Company
FB          4.0  962.5  745.402576  350.0  462.5  750.0  1250.0  2000.0
GOOGLE      2.0  695.0  275.771645  500.0  597.5  695.0   792.5   890.0
MICROSOFT   2.0  450.0  141.421356  350.0  400.0  450.0   500.0   550.0

In [18]:
df1.describe()

             Sales
count     8.000000
mean    767.500000
std     551.251822
min     350.000000
25%     462.500000
50%     525.000000
75%     917.500000
max    2000.000000

03 Custom Functions

In [19]:
# apply()   :it applies function to the dataframe
def bonus(sales):
    return sales + 100

df1['Sales'].apply(bonus)

0    1100
1     600
2     650
3    2100
4     990
5     600
6     450
7     450
Name: Sales, dtype: int64

In [20]:
df1['Sales'] = df1['Sales'].apply(lambda x: x+ 100)
df1

     Company Employee  Sales
0         FB      Sam   1100
1     GOOGLE   Rachel    600
2  MICROSOFT    Maddy    650
3         FB      Joe   2100
4     GOOGLE  Srishti    990
5         FB   Shivay    600
6  MICROSOFT   Pushpa    450
7         FB    Kirti    450

04 Joining

In [21]:
new_e= pd.DataFrame({'Company':['GOOGLE'], 'Employee':['Kriti'], 'Sales':[5000]})
new_e

  Company Employee  Sales
0  GOOGLE    Kriti   5000

In [22]:
# concate() :it concatinates the two dataframes
df1 = pd.concat([df1,new_e])
df1

     Company Employee  Sales
0         FB      Sam   1100
1     GOOGLE   Rachel    600
2  MICROSOFT    Maddy    650
3         FB      Joe   2100
4     GOOGLE  Srishti    990
5         FB   Shivay    600
6  MICROSOFT   Pushpa    450
7         FB    Kirti    450
0     GOOGLE    Kriti   5000

In [23]:
df1.index.values[-1] = 8
df1

     Company Employee  Sales
0         FB      Sam   1100
1     GOOGLE   Rachel    600
2  MICROSOFT    Maddy    650
3         FB      Joe   2100
4     GOOGLE  Srishti    990
5         FB   Shivay    600
6  MICROSOFT   Pushpa    450
7         FB    Kirti    450
8     GOOGLE    Kriti   5000

In [24]:
new_e1 = pd.DataFrame({"Company":["Apple"],"Employee":["Karan Jindal"],"Gender":["Male"]})
new_e1

  Company      Employee Gender
0   Apple  Karan Jindal   Male

In [25]:
df1 = pd.concat([df1,new_e1])
df1

     Company      Employee   Sales Gender
0         FB           Sam  1100.0    NaN
1     GOOGLE        Rachel   600.0    NaN
2  MICROSOFT         Maddy   650.0    NaN
3         FB           Joe  2100.0    NaN
4     GOOGLE       Srishti   990.0    NaN
5         FB        Shivay   600.0    NaN
6  MICROSOFT        Pushpa   450.0    NaN
7         FB         Kirti   450.0    NaN
8     GOOGLE         Kriti  5000.0    NaN
0      Apple  Karan Jindal     NaN   Male

In [26]:
df1.index.values[-1] = 9
df1

     Company      Employee   Sales Gender
0         FB           Sam  1100.0    NaN
1     GOOGLE        Rachel   600.0    NaN
2  MICROSOFT         Maddy   650.0    NaN
3         FB           Joe  2100.0    NaN
4     GOOGLE       Srishti   990.0    NaN
5         FB        Shivay   600.0    NaN
6  MICROSOFT        Pushpa   450.0    NaN
7         FB         Kirti   450.0    NaN
8     GOOGLE         Kriti  5000.0    NaN
9      Apple  Karan Jindal     NaN   Male

In [27]:
df1.drop(1)

     Company      Employee   Sales Gender
0         FB           Sam  1100.0    NaN
2  MICROSOFT         Maddy   650.0    NaN
3         FB           Joe  2100.0    NaN
4     GOOGLE       Srishti   990.0    NaN
5         FB        Shivay   600.0    NaN
6  MICROSOFT        Pushpa   450.0    NaN
7         FB         Kirti   450.0    NaN
8     GOOGLE         Kriti  5000.0    NaN
9      Apple  Karan Jindal     NaN   Male

In [28]:
# to get index
df1[df1["Company"] == 'MICROSOFT'].index

Index([2, 6], dtype='int64')

In [29]:
df1.drop(df1[df1['Company'] == 'MICROSOFT'].index)

  Company      Employee   Sales Gender
0      FB           Sam  1100.0    NaN
1  GOOGLE        Rachel   600.0    NaN
3      FB           Joe  2100.0    NaN
4  GOOGLE       Srishti   990.0    NaN
5      FB        Shivay   600.0    NaN
7      FB         Kirti   450.0    NaN
8  GOOGLE         Kriti  5000.0    NaN
9   Apple  Karan Jindal     NaN   Male